
.header{
    height: 700px;
    width: 100%;
    background-image: url('https://wallpaperaccess.com/full/2492637.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .testheader h1{
    font-size: 60px;
    font-weight: 700;
    color: beige;
    text-align: left;
    margin-top: 10px;
  }
  .testheader h3{
    font-size:20px;
    font-weight: 600;
    color: beige;
    text-align: left;
    margin-top: 150px;
    font-family:Arial, Helvetica, sans-serif
  }
  .first{
    width: 80%;
    height: 70%;
    z-index: 2;
    position: relative;
    margin-top: 20%;
    margin-left: 10%;
    
  
  }
  .blackbox{
    
    margin-top: 10%;
    width: 80%;
    height: 95%;
    background-color:black;
    position: absolute;
    /* z-index: 1; */
  
  }
  @media screen and (max-width: 430px) {
    .blackbox {
      width: 100%;
      /* display: none; */
    }
  }
  
  .tx1{
    margin-top: 45%;
    color: rgb(80, 77, 77);
    text-align: center;
    font-size: 40px;
    font-weight: 100%;
    text-align: left;
  }
  .tx2{
    margin-top: 15px;
    color: black;
    text-align: center;
    font-size: 25px;
    font-weight: 100%;
    text-align: left;
  }
  .tx3{
    margin-top: 30px;
    color: black;
    font-size: 15px;
    text-align: left;
  }
  .Readbtn{
    margin-top: 50px;
    color: black;
    text-align: center;
    font-size: 35px;
    text-align: left;
    font-weight: 500;
  
  }
  .SecondRow{
    margin-top: 8%;
    margin-left: 15%;
  }
  .Rental{
    color: black;
    font-weight: 10%;
  }
  .ThirdRow{
    background-color: black;
  }
  
  .thumbnail{
    width: 80%;
    height: 80%;
    z-index: 2;
    position: absolute;
    margin-top: 20%;
    margin-left: 20%;
    /*z-index: 1;*/
    
  }
  .madbox{
    margin-left: 5%;
    margin-top: 30%;
  }
  .text1{
    color:white;
    font-family: robotic;
  }
  .text4{
    color: brown;
    font-size: 35px;
  }
  .text2{
    color:white;
    font-family: robotic;
    font-size: 20px;
  }
  .text3{
    margin-top: 40%;
    color:white;
    font-family: robotic;
    margin-left: 30%;
  }
  .text5{
    color:white;
    font-family: robotic;
    margin-left: 30%;
  }
  .btnfind{
    margin-left: 30%;
  }
  .img1{
    margin-left: 10%;
    margin-top: 20%;
    width: 80%;
  }
  .carimg2{
    /* margin-left: 20%; */
    width: 50%;
    height: 50%;
  }
  .cartext{
    margin-top: 40%;
  }
  .cartext1{
    margin-right:10% ;
  }
  .carbutton{
    margin-left: 30%;
  }
  .texttt{
    margin-top: 50px;
    color: rgb(137, 38, 38);
    text-align: center;
    font-size: 50px;
    font-weight: 100%;
  }
  .h3{
    margin-top: 5%;
    padding: 0;
    box-sizing: border-box;
    width: 75%;
    height: 70%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  .container3{
    margin-left: 2%;
    margin-top: 3%;

  }
  .container4{
    margin-left: 5%;
    margin-top: 10%;

  }
  .text6{
    text-emphasis: center;
    font-weight:600;
  }
  .text7{
    font-size: 15px;
    padding: 5px; 
    color: rgb(92, 65, 65);
    font-weight:600;
    text-align: justify;
    text-justify: inter-word;
  }
  .imgg{
    width: 80%;
    height: 100%;
  }
  .text8{
    font-size: 18px; 
    margin-left: 15;
     color: black;
     font-weight: 50%;
     text-align: justify;
     text-justify: inter-word;
   
   }

  
  /*.container2{
    margin-top: 10%;
    width: 90%;
    height: 10%;
    background-color:rgb(187, 78, 78);
    position: absolute;
  }*/
  
  /*.wrapper {
    background-color: #282c34;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    width: 90%;
    margin: 10rem auto 0 auto;
  }
  .wrapper img {
    height: 250px;
  }
  .wrapper h2,h3 {
    margin: 0;
    color: yellowgreen;
    
  }
  .wrapper p {
    color:azure;
    margin-right: 15px;
  }
   
  
  .column {
    float: left;
    width: 25%;
    padding: 0 5px;
  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 25px;
    text-align: center;
    background-color: #444;
    color: white;
  }
  
  .fa {font-size:50px;}
  
  .section{
    background-color: black;
   
    padding: 4rem 5rem;
    position: relative;
  
  }
  
  .container1 img{
    margin-left: 20px;
    width: 400px;
    height: 400px;
    z-index: 2;
    position:absolute;
    margin-top: 30px;
    
  }
  
  
  
  .container2{
    width: 390px;
    height: 400px;
    background-color:brown;
    position: absolute;
    z-index: 1;
    margin-left: 0px;
  
  }
  
  .nextpage{
    width: 2500px;
    margin:auto;
    height:600px;
    background-color: black;
    padding: 4rem 5rem;
    position: relative;
  }
  .container1{
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    background-color: black;
  }
  
  .text1{
    margin-bottom: 15px;
    margin-top: 20px;
    color:white;
    font-family: robotic;
    
  }
  .text2{
    color: white;
    margin-top: 30px;
  }
  .text3{
    margin-top: 250px;
    color:darkred;
  }
  .text4{
    color: brown;
  }
  .text5{
    margin-top:100px ;
    margin-bottom: 80px;
  }
  btn{
    margin-top: 60px;
  }
  .thumbnail{
    width: 450px;
    position: relative;
    background-color: black;
    margin-bottom: 10px;
  }
  .thumbnail:before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:2;
    overflow: hidden;
    box-sizing: border-box;
  }
  .thumbnail img{
    width: 100%;
    height: auto; 
  
  }
  
  .thumbnail.right
  {
    float: right;
    margin-left: 20px;
  }
  .thumbnail.left
  {
    margin-top: 80px;
    float: left;
    margin-right: 20px;
  }
  .thumbnail.center
  {
    margin-top: 70px;
    float: left;
    margin-left: 10px;
    width: 500px;
  }
  
  
  @media screen and (max-width:767px){
    .thumbnail.right{
      float: none;
      margin-left: 0px;
    }
    .thumbnail.left{
      float: none;
      margin-right: 20px;
    }
    .thumbnail.center{
      float: none;
      
    }
    .thumbnail{
      width: 100%;
    }
  }
  .t1{
    margin-top: 50px;
    color: rgb(137, 38, 38);
    text-align: center;
    font-size: 50px;
    font-weight: 100%;
  }
  .container3{
    margin: 100px;
    padding: 0;
    box-sizing: border-box;
    width: 75%;
    height: 70%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .thumbnail1{
   display: flex; 
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: beige;
  }
  .thumbnail1 img{
    max-width: 550px;
    float: left;
    border-radius: 10px;
    border : 3px solid white;
    margin-left: 20px;
  }
  .text6{
    font-size: 50px;
    padding: 5px;
    margin-left: 20px;
    color: rgb(120, 50, 50);
  }
  .text7{
    font-size: 18px;
    padding: 5px; 
    margin-left: 20px;
    color: rgb(132, 105, 105);
  }
  .text8{
   font-size: 18px; 
   margin-left: 20px;
    color: black;
    font-weight: 50%;
  
  }
  .grid{
    --gap:16px;
    --num-cols:5;
    --row-height:300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap);
  }
  .grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-col-2{
    grid-column: span 2;
  }
  .grid-row-2{
   grid-row:span 2;
  }
  @media screen and (max-width:1024px){
    .grid{
      --num-cols:2;
      --row-height:200px;
    }
    
  }
  /*.container4{
    margin: 0;
    box-sizing: border-box;
    font-family:'Quicksand',sans-serif;
    width: 100%;
    height: 100vh;
    padding: 20px 100px;
  }
  .container4:after{
    content: '';
    position:absolute;
    left:0;
    top:0;
    width: 100px;
    height: 100px;
    z-index:-1;
  }
  .content-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    text-align: center;
    background-color: #fff;
  }
  .left{
    height: 100%;
    background-size: cover;
  }
  .right{
    padding: 25px 40px;
  }
  .right h2{
    position: relative;
    padding-bottom:10px ;
    margin-bottom: 10px;
  }
  .right h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
  }
  .grid-container {
    display: grid;
    grid: 150px / auto auto auto;
    grid-gap: 50px;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: left;
    padding: 20px 0;
    font-size: 30px;
  }*/
  #fcf-form {
    display:block;
  }
  
  .fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
  }
  
  .fcf-form-group {
    margin-bottom: 1rem;
  }
  
  .fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }
  
  .fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .fcf-form-control:focus {
    border: 1px solid #313131;
  }
  
  select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
  }
  
  textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
  }
  
  label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  
  .fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
  }
  
  .fcf-credit a {
    color: #545b62;
    text-decoration: underline;
  }
  
  .fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  .fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(225, 90, 90);
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
  }
  
  .fcf-btn:hover {
    color: #212529;
    text-decoration: none;
  }
  
  .fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }
  
  .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
  
  .fcf-btn-block {
    display: block;
    width: 100%;
  }
  
  .fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
  }
  .t1{
    text-align: center;
    margin-top: 5%;
    color: rgb(197, 85, 85);
    font-size: 35px;
  }
  
  .t3{
    margin-top: 10%;
    margin-left: 0px;
    font-size: large;
  }
  .t4{
    margin-top: 30%;
  }
  .row{
    margin-left:0%;
  }
  .item1{
    margin-left: 10%;
  }
  .Last{
    margin-left: 15%;
  }
  .grid-container{
    margin-top: 10%;
  }